

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; biscuitcutter biscuitcutter documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7f1c62d1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation and Usage" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            biscuitcutter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation and Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-session">Example Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-programmatically">Using Programmatically</a></li>
<li class="toctree-l1"><a class="reference internal" href="#creating-a-project-in-a-specific-directory">Creating a Project in a Specific Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-gets-created">What Gets Created?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#overwriting-existing-directories">Overwriting Existing Directories</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">biscuitcutter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>Using biscuitcutter is simple - just run the interactive CLI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">biscuitcutter</span>
</pre></div>
</div>
<p>This will prompt you for:</p>
<ul class="simple">
<li><p>Repository / package name (required)</p></li>
<li><p>Author full name (required)</p></li>
<li><p>Author e-mail (optional)</p></li>
<li><p>GitHub username (optional, defaults to lowercase author name without spaces)</p></li>
<li><p>Parent directory (optional, defaults to current directory)</p></li>
</ul>
</section>
<section id="example-session">
<h1>Example Session<a class="headerlink" href="#example-session" title="Link to this heading"></a></h1>
<p>Here’s what a typical session looks like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">🍪  biscuitcutter – new repo scaffolder</span>
<span class="go">────────────────────────────────────────────</span>
<span class="go">  Repository / package name: my-awesome-project</span>
<span class="go">  Author full name: Erdogan Taskesen</span>
<span class="go">  Author e-mail: erdogant@gmail.com</span>
<span class="go">  GitHub username: erdogant</span>
<span class="go">  Parent directory (leave blank for current dir):</span>

<span class="go">✔  Created directory: /path/to/my-awesome-project</span>
<span class="go">✔  Template extracted to: /path/to/my-awesome-project</span>
<span class="go">✔  Placeholders replaced.</span>

<span class="go">🎉  Done!  Your new repo is ready at:</span>
<span class="go">    /path/to/my-awesome-project</span>
</pre></div>
</div>
</section>
<section id="using-programmatically">
<h1>Using Programmatically<a class="headerlink" href="#using-programmatically" title="Link to this heading"></a></h1>
<p>You can also call the main function directly from Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">biscuitcutter</span><span class="w"> </span><span class="kn">import</span> <span class="n">main</span>

<span class="c1"># This will launch the interactive CLI</span>
<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="creating-a-project-in-a-specific-directory">
<h1>Creating a Project in a Specific Directory<a class="headerlink" href="#creating-a-project-in-a-specific-directory" title="Link to this heading"></a></h1>
<p>Here’s an example of creating a new project in a specific parent directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/path/to/your/projects
<span class="gp">$ </span>biscuitcutter
<span class="go">  Repository / package name: data-analysis-tool</span>
<span class="go">  Author full name: Jane Smith</span>
<span class="go">  Author e-mail: jane.smith@example.com</span>
<span class="go">  GitHub username: janesmith</span>
<span class="go">  Parent directory (leave blank for current dir):</span>

<span class="go">✔  Created directory: /path/to/your/projects/data-analysis-tool</span>
<span class="go">✔  Template extracted to: /path/to/your/projects/data-analysis-tool</span>
<span class="go">✔  Placeholders replaced.</span>

<span class="go">🎉  Done!  Your new repo is ready at:</span>
<span class="go">    /path/to/your/projects/data-analysis-tool</span>
</pre></div>
</div>
</section>
<section id="what-gets-created">
<h1>What Gets Created?<a class="headerlink" href="#what-gets-created" title="Link to this heading"></a></h1>
<p>After running biscuitcutter, you’ll have a complete Python project structure with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> - Package initialization file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code> - Project documentation (with your name and repo details filled in)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> - Modern Python project configuration</p></li>
<li><p>Additional template files as needed</p></li>
</ul>
<p>All placeholders for repository name, author name, email, and GitHub username have been automatically replaced throughout all text files.</p>
</section>
<section id="overwriting-existing-directories">
<h1>Overwriting Existing Directories<a class="headerlink" href="#overwriting-existing-directories" title="Link to this heading"></a></h1>
<p>If a directory with the same name already exists, biscuitcutter will ask for confirmation before overwriting:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">⚠️  &#39;/path/to/my-project&#39; already exists. Overwrite? [y/N]: y</span>
</pre></div>
</div>
<p>This safety check helps prevent accidental data loss.</p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation and Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>